{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "main": "src/server.ts",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc -p ../../tsconfig.json",
    "start": "node dist/server.js",
    "seed": "ts-node -r tsconfig-paths/register src/seed.ts",
    "test": "jest --config ../../jest.config.ts --runInBand"
  },
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.11.0",
    "drizzle-orm": "^0.28.0",
    "ts-node": "^10.9.1",
    "zod": "^3.21.4",
    "body-parser": "^1.20.2"
  },
  "devDependencies": {
    "ts-node-dev": "^2.0.0",
    "jest": "^29.6.0",
    "ts-jest": "^29.1.0",
    "@types/jest": "^29.5.2",
    "@types/express": "^4.17.17",
    "@types/node": "^18.17.0",
    "supertest": "^6.4.4"
  }
}
